<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="icon" href="favicon.ico" sizes='48x48' type='image/x-icon'>
        <title>Enki Online - Личный кабинет</title>
    </head>
    <body>
        <style>
            body {
                background-color: #f2f4fb;

                width: 100vw;
                height: 100vh;

                display: flex;
                justify-content: center;
                align-items: flex-start;

                overflow: hidden;
            }

            section {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                margin-top: 160px;
            }
            img {
                width: 250px;
                height: auto;
            }
            h1 {
                width: 100%;
                text-align: center;

                margin-top: 16px;
                padding: 0;
            }
        </style>

        <section>
            <img src="logo.png">
            <h1>Сайт временно не доступен. <br />Приносим извинения за предоставленные неудобства</h1>
        </section>
    </body>
</html>